spring.application.name=CrudInstitute

server.port=9090
server.http2.enabled=true

grpc.client.client-grpc.address=localhost:8181
grpc.client.client-grpc.negotiation-type=plaintext

spring.datasource.username=postgres
spring.datasource.password=Befd3d95
spring.datasource.url=jdbc:postgresql://localhost:5432/institute_social_network
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true

queue.name=ThirstQueue

