spring.application.name=CrudInstitute

spring.datasource.username=postgres
spring.datasource.password=Befd3d95
spring.datasource.url=jdbc:postgresql://localhost:5432/institute_social_network
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true
